# learn_rabbitmq

./: .gitignore  README.md  pom.xml
src/main/java/learn/spring/: RabbitMqConstant.java  RabbitMqContant.java  RabbitServiceBo.java
src/main/java/learn/spring/executor/: MqShareThreadPoolTaskExecutor.java
src/main/java/learn/spring/listener/: MyMqListener.java  TestTest.java
src/main/java/learn/spring/support/: RabbitServiceBoImpl.java
src/main/resources/: log4j.properties  rabbitMq.backup  rabbitMq.xml  rabbitmq.properties
src/test/java/learn/: TestLog4j.java
src/test/java/learn/base/: JunitBase.java
src/test/java/learn/spring/: TestAutoAndManualAck.java  TestConsumeRate.java  TestErrorHandler.java  TestInRate.java  TestRabbitService.java
