###设置日志级别 及 输出目的地###
log4j.rootLogger=INFO ,stdout,errorLog, rollingLog

### 设置控制台打印输出日志 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.errorLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.errorLog.File =./logs/error.log
log4j.appender.errorLog.Threshold = ERROR
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

### 输出 info 以上 error 级别以下的日志到=E://logs/error.log ###
log4j.appender.rollingLog = org.apache.log4j.RollingFileAppender
log4j.appender.rollingLog.File =./logs/rolling_info.log
log4j.appender.rollingLog.Threshold = INFO
log4j.appender.rollingLog.Append=true
log4j.appender.rollingLog.MaxFileSize=20MB
log4j.appender.rollingLog.MaxBackupIndex=10
log4j.appender.rollingLog.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.rollingLog.filter.infoFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.rollingLog.filter.infoFilter.LevelMin=INFO
log4j.appender.rollingLog.filter.infoFilter.LevelMax=WARN
