#地址，两个rabbitmq服务器之间为镜像队列
rabbitmq.addresses=192.168.1.221
rabbitmq.host=tcs-erp
rabbitmq.username=tcs_amqp
rabbitmq.password=tcs_amqp_bjs123456
rabbitmq.virtualHost=tcs_amqp-virtual-host
rabbitmq.channel.cache.size=50
rabbitmq.QP.username=newqpservice
rabbitmq.QP.password=bajinsi123456